<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\volko\OneDrive\Рабочий стол\Test\Project1.dproj=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\volko\OneDrive\Рабочий стол\Test\Unit1.dfm=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\volko\OneDrive\Рабочий стол\Test\Unit1.pas=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=C:\Users\volko\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\Konstantin\Desktop\Test\Test\AddRecord.dproj=C:\Users\Konstantin\Desktop\Test\Test\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
