[BWeather]
Coordinates=10,78,71,58

[ColorDialog]
Coordinates=278,56,82,36

[BNews]
Coordinates=127,10,55,58

[Label1]
Coordinates=64,10,53,58

[BAfisha]
Coordinates=192,10,59,58

[]
Coordinates=510,1,91,36
Visible=True

[ERequest]
Coordinates=0,0,71,58

[ThemeLabel]
Coordinates=0,0,86,58

[Timer1]
Coordinates=161,174,55,36

[OpenSettingsButton]
Coordinates=342,78,130,58

[CloseSettingsButton]
Coordinates=173,78,131,58

[MDialogue]
Coordinates=600,60,76,58

[Label2]
Coordinates=220,155,53,58

[AddDialogue]
Coordinates=342,1,88,58

[OffLight]
Coordinates=86,77,60,58

[SettingsPanel]
Coordinates=342,155,94,58

[Label3]
Coordinates=102,174,53,58

[SpeakerButton]
Coordinates=43,174,56,58

