[mMenu]
Coordinates=126,173,57,36

[BWeather]
Coordinates=10,78,71,58

[Тема]
Coordinates=0,137,46,36

[ColorDialog]
Coordinates=278,56,82,36

[Image1]
Coordinates=91,78,57,58

[BNews]
Coordinates=127,10,55,58

[Label1]
Coordinates=64,10,53,58

[BAfisha]
Coordinates=192,10,59,58

[]
Coordinates=289,1,64,58
Visible=True

[ERequest]
Coordinates=0,0,71,58

[PDialogue]
Coordinates=200,180,74,58
Visible=True

[MDialogue]
Coordinates=289,111,76,58
Visible=True

[darkTheme]
Coordinates=185,155,60,36

[brightTheme]
Coordinates=57,173,65,36

[customTheme]
Coordinates=278,1,108,36

